spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1:70b
spring.ai.ollama.chat.options.format=json
spring.ai.ollama.chat.options.temperature=0
myooosic.songServer=deezer

server.servlet.session.timeout=1800  # 30 minutes
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true  # Use true in production with HTTPS
server.servlet.session.cookie.same-site=lax

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG