spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.format=json
spring.ai.ollama.chat.options.temperature=0
myooosic.songServer=deezer