spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1:70b
spring.ai.ollama.chat.options.format=json
spring.ai.ollama.chat.options.temperature=0
myooosic.songServer=deezer


logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG